<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="踩坑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天有个同事反应她在 IE11 浏览器里 Time Report(FA系统里的一个功能) 里 input 框里无法获取焦点输入，下图是她使用的 IE 的版本。

我在自己 win10 虚拟机里用 IE11 试了一下，是可以正常使用的。然后借来老大的 windows 系统的电脑(公司里配的)，用 IE 打开访问，果然 input 框不能输入！打开调试工具(一开始打开调试工具的时候报了个系统错误，无法">
<meta property="og:type" content="article">
<meta property="og:title" content="碰到的IE的一个坑">
<meta property="og:url" content="http://phying.me/2016/07/26/碰到的IE的一个坑/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="昨天有个同事反应她在 IE11 浏览器里 Time Report(FA系统里的一个功能) 里 input 框里无法获取焦点输入，下图是她使用的 IE 的版本。

我在自己 win10 虚拟机里用 IE11 试了一下，是可以正常使用的。然后借来老大的 windows 系统的电脑(公司里配的)，用 IE 打开访问，果然 input 框不能输入！打开调试工具(一开始打开调试工具的时候报了个系统错误，无法">
<meta property="og:image" content="http://o9gq7lu4s.bkt.clouddn.com/ie_version.PNG">
<meta property="og:image" content="http://o9gq7lu4s.bkt.clouddn.com/js_error.PNG">
<meta property="og:image" content="http://o9gq7lu4s.bkt.clouddn.com/js_debug.PNG">
<meta property="og:image" content="http://o9gq7lu4s.bkt.clouddn.com/js_debug_2.PNG">
<meta property="og:image" content="http://o9gq7lu4s.bkt.clouddn.com/sandbox">
<meta property="og:image" content="http://o9gq7lu4s.bkt.clouddn.com/security.jpg">
<meta property="og:updated_time" content="2016-07-26T10:02:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碰到的IE的一个坑">
<meta name="twitter:description" content="昨天有个同事反应她在 IE11 浏览器里 Time Report(FA系统里的一个功能) 里 input 框里无法获取焦点输入，下图是她使用的 IE 的版本。

我在自己 win10 虚拟机里用 IE11 试了一下，是可以正常使用的。然后借来老大的 windows 系统的电脑(公司里配的)，用 IE 打开访问，果然 input 框不能输入！打开调试工具(一开始打开调试工具的时候报了个系统错误，无法">
<meta name="twitter:image" content="http://o9gq7lu4s.bkt.clouddn.com/ie_version.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://phying.me/2016/07/26/碰到的IE的一个坑/"/>

  <title> 碰到的IE的一个坑 | Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                碰到的IE的一个坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T15:45:44+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/碰到的IE的一个坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/26/碰到的IE的一个坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天有个同事反应她在 IE11 浏览器里 Time Report(FA系统里的一个功能) 里 input 框里无法获取焦点输入，下图是她使用的 IE 的版本。</p>
<p><img src="http://o9gq7lu4s.bkt.clouddn.com/ie_version.PNG" alt="IE 版本图"></p>
<p>我在自己 win10 虚拟机里用 IE11 试了一下，是可以正常使用的。然后借来老大的 windows 系统的电脑(公司里配的)，用 IE 打开访问，果然 input 框不能输入！打开调试工具(一开始打开调试工具的时候报了个系统错误，无法查看 Dom，更无法调试，然后 Google 了一下，重新下载了个文件很快解决了就是了)，一堆的 JS 错误！嗯，没事，相信一切能稳定重现出来的问题都不是问题！接下来就是开始调试找 bug 了。</p>
<p><img src="http://o9gq7lu4s.bkt.clouddn.com/js_error.PNG" alt="JS 错误"></p>
<p>首先看 JS 错误内容，似乎是报了许多空指针,可奇怪的是，比如图中能看到的，round 和 random 方法是 Math 里的，Math 怎么会是 undefined 的呢？后面很多是报了 angular 未定义，可是当前页面，如果无视这些 js 错误，就只是输入框无法输入而已啊，angular 应用已经是有效果了啊？不然怎么看得到正常的页面呢？angular 怎么会未定义呢？带着这些疑问，我试着在其中一个 JS 文件里，写一点测试性的代码，帮助 debug。错误不是说 Math 和 angular 未定义吗？那我就看看 <code>typeof Math</code> <code>typeof angular</code> 到底是不是 undefined! 我在 apis.js 里加了下面一段代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'test begin...'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Math is '</span> + <span class="keyword">typeof</span> <span class="built_in">Math</span> + <span class="string">'\n'</span> + <span class="string">'angular is '</span> + <span class="keyword">typeof</span> angular);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'test end'</span>);</span><br></pre></td></tr></table></figure></p>
<p>在 Chrome 浏览器里，输出符合预期，Math 和 angular 都是一个 object。再看看 IE 里的表现：</p>
<p><img src="http://o9gq7lu4s.bkt.clouddn.com/js_debug.PNG" alt="JS Debug_1"></p>
<p>诶？这 console log 里输出说明，Math 和 angular 都是有定义的呀？再往下翻看 JS 错误提示，又发现一段 console 的 log 输出：</p>
<p><img src="http://o9gq7lu4s.bkt.clouddn.com/js_debug_2.PNG" alt="JS Debug_1"></p>
<p>嗯！Math 这些都未定义！我在其他 js 文件里也做了相似的测试，都是这样的结果。说明所有 JS 文件被加载运行了两次！而且第一次运行的时候，执行环境是大家所熟知的，而第二次加载运行的时候，执行环境里竟然找不到 Math 等对象！我试图在测试代码里的 <code>console.log(&#39;Math is &#39; + typeof Math + &#39;\n&#39; + &#39;angular is &#39; + typeof angular);</code>前面打个断点，想分析第二次加载到底是怎么回事，可是这个断点只有在第一次加载的时候能卡住起到效果，第二次加载的时候没有任何效果。</p>
<p>在调试的过程中，本想随便点点看看别的功能是否能正常使用的，想换个突破口。在这个过程中，发现在别的页面(修改密码页面)，先手动点一下 input 框，让其获得焦点，一旦这里的 input 框获得焦点成功之后，其他地方原本不能获取焦点的输入框都能获取焦点输入了(手动黑人问号脸…)。于是就想，要不弄一个隐藏的输入框，每次进入页面的时候，先让其自动获得焦点不就可以解决这个 IE 的迷之问题了？于是在 index.html 里多了这么一段恶心的脚本：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> foucsIEInput = <span class="built_in">document</span>.createElement(<span class="string">'input'</span>);</span><br><span class="line">        foucsIEInput.setAttribute(<span class="string">'id'</span>,<span class="string">'I_HATE_IE'</span>);</span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(foucsIEInput);</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'I_HATE_IE'</span>).style.position = <span class="string">'absolute'</span>;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'I_HATE_IE'</span>).style.left = <span class="string">'-10000px'</span>;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'I_HATE_IE'</span>).focus();</span><br><span class="line">    &#125;, <span class="number">4000</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>定时 4 秒是因为要在它第二遍 js 加载完成之后再执行这段代码才有效，也就是说，如果在 4 秒内还没加载完的话，依然会无法输入。这样表面上看上去是莫名其妙的解决了这个浏览器兼容性问题了，但我实在是受不了这样恶心的代码，我觉得就算 IE 恶心，很弱，也不至于会出现加载两次 JS 的这么明显而低级的 bug 的，问题更有可能是出现自己的代码里，我必须得看看到底这个第二次加载是怎么回事，一定会有更好的办法解决这个问题的！于是我开始排除一些不必要的干扰因素，慢慢的试图准确的定位一下问题，我先把所有 index.html 引用的 js注释掉，只留下 vendor  目录下的和一个登录页面需要 js,然后惊奇的发现，这个 bug 消失了！这说明问题就是由于我自己写的，刚刚注释掉的一些 js 文件里的代码引起的。看到这里，我知道这个问题很快就能探个究竟，得到解决了。进一步的，用二分法重复几下，很快就找到了引起这个问题的罪魁祸首是 filePreview.js 这个文件。这是个文件在线预览模块，而这个模块里有用到 iframe 标签，所以，基本上可以断定，这个奇葩的第二次加载 js 文件就是这个 iframe 引起的。google 了一下 iframe 的相关问题，stackoverflow 上看到有人说 iframe 的 sandbox 属性可以做一些安全限制：</p>
<p><img src="http://o9gq7lu4s.bkt.clouddn.com/sandbox" alt="sandbox"></p>
<p>我试了一下，把 filePreview directive 里的 iframe 标签加了个 <code>sandbox=&#39;&#39;</code> : </p>
<p><code>&lt;iframe ng-if=&quot;file_type != &#39;default&#39; &amp;&amp; file_type!= &#39;image&#39;&quot; src=&quot;&quot; sandbox=&#39;&#39;&gt;&lt;/iframe&gt;</code></p>
<p> 嗯，果然已经没有这些 JS 错误了,可又发现，这样一来，文件预览功能又不行了，这个 iframe 加载不了内容了，继续看相关的文档，<a href="https://msdn.microsoft.com/en-us/library/ms535258(v=vs.85" target="_blank" rel="external">iframe</a>.aspx) 元素, 和 <a href="https://msdn.microsoft.com/en-us/library/ms534622(v=vs.85" target="_blank" rel="external">security</a>.aspx) 属性，security 属性说明如下：</p>
<p> <img src="http://o9gq7lu4s.bkt.clouddn.com/security.jpg" alt="security"></p>
<p> 最后，iframe 标签如下：</p>
<p> <code>&lt;iframe ng-if=&quot;file_type != &#39;default&#39; &amp;&amp; file_type!= &#39;image&#39;&quot; src=&quot;&quot; security=&quot;restricted&quot;&gt;&lt;/iframe&gt;</code></p>
<p> 不再报 JS 错误，文件预览功能也不受影响，至此，也算是解决这个问题了。从发现问题，不断猜想和去验证猜想，debug 前前后后花了我一天的时间，最后解决问题仅仅是加了个 <code>security=&quot;restricted&quot;</code> ，哎，真的是有点哭笑不得的样子。但程序员嘛，总是在不断解决问题中总结，成长。最后如果能顺利解决问题，自然会多一分成就感的喜悦，最后就算未能解决问题，在搜索解决相关问题的过程中，也会阅读到很多相关文档，学到很多知识，过程自然也是愉悦的。最后我想说，以代码量来衡量一个程序员的能力与价值的话，那纯属扯淡！哈哈！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/踩坑/" rel="tag">#踩坑</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/好记性不如烂笔头/" rel="next" title="好记性不如烂笔头">
                <i class="fa fa-chevron-left"></i> 好记性不如烂笔头
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/26/碰到的IE的一个坑/"
           data-title="碰到的IE的一个坑" data-url="http://phying.me/2016/07/26/碰到的IE的一个坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o9gq7lu4s.bkt.clouddn.com/avatar.jpg"
               alt="Point" />
          <p class="site-author-name" itemprop="name">Point</p>
          <p class="site-description motion-element" itemprop="description">努力去证明当初的选择是正确的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/phying" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/6309355/point" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/penghuangying" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/member/phying" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  V2EX
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Point</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"point"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
